<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Home">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="418dp"
        android:layout_height="187dp"
        android:background="@drawable/header"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="181dp"
        android:layout_height="22dp"
        android:gravity="center"
        android:text="Quick Jobs"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="334dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="Quick Jobs was developed by dewl technologies March 2020. Is an application to help skilled workers to get jobs anywhere they live in."
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="191dp"
        android:layout_height="23dp"
        android:text="How to SignUp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="352dp"
        android:layout_height="134dp"
        android:gravity="center"
        android:text="Click on any of the button of your chioce, you will be provided options like sign up as handyman(the skilled worker) looking for a job and sign up as client(enables you to see handyman to hire). Pick an option then fill in the details and click sign up then your profile will be created. If you have already have an account just select the login and fill in your login details."
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/button"
        android:clickable="true"
        android:onClick="handymansignup"
        android:layout_width="183dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rou_btn"
        android:text="SignUp As HandyMan"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:clickable="true"
        android:onClick="clientsignup"
        android:id="@+id/button2"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rou_btn"
        android:text="SignUp As Client"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/button3"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/rou_btn"
        android:text="Login"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

